# Yggdrasil

./: README.md  pom.xml
src/main/java/com/captainbern/common/: BukkitPlugin.java  CommonPlugin.java  ModuleLogger.java
src/main/java/com/captainbern/common/chat/: ChatAction.java  ChatMessage.java  MessageObject.java
src/main/java/com/captainbern/common/collection/: Cache.java  CachedItem.java  PlayerHashMap.java  SimpleCache.java  TimedCache.java
src/main/java/com/captainbern/common/command/: CommandContext.java  CommandInfo.java  CommandManager.java  CommandRegistrationService.java  DefaultCommandExecutor.java  DynamicPluginCommand.java  DynamicPluginCommandHelpTopic.java  FallbackCommandRegistrationService.java  LICENSE  ObjectInstantiator.java  WrappedPluginCommand.java
src/main/java/com/captainbern/common/database/: Database.java
src/main/java/com/captainbern/common/debug/: CommandDebug.java
src/main/java/com/captainbern/common/economy/: EconomyProvider.java
src/main/java/com/captainbern/common/entity/: CommonPlayer.java
src/main/java/com/captainbern/common/error/: BasicErrorReporter.java  ErrorReporter.java  Report.java  ReportBuilder.java
src/main/java/com/captainbern/common/exceptions/: PluginException.java  PluginHookException.java
src/main/java/com/captainbern/common/internal/: CBCommonLib.java  ExternalPluginAPILayer.java  Validator.java  Yggdrasil.java
src/main/java/com/captainbern/common/logger/: LoggerFactory.java  ModuleLogger.java
src/main/java/com/captainbern/common/logging/: CBCommonLibFormatter.java  ILogger.java  Marker.java  ModuleLOgger.java
src/main/java/com/captainbern/common/metrics/: Graph.java  Metrics.java  Plotter.java
src/main/java/com/captainbern/common/nbt/: NBTBase.java  NBTConverter.java  NBTNumber.java  NBTReturnable.java  NBTStreamTools.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java
src/main/java/com/captainbern/common/permissions/: PermissionsProvider.java
src/main/java/com/captainbern/common/protocol/: CommonProtocolManager.java  ConnectionSide.java  Packet.java  PacketList.java  PacketListenerMap.java  PacketLookup.java  PacketRegistry.java  PacketType.java  PlayerInjector.java  Protocol.java  ProtocolManager.java  Sender.java  Side.java
src/main/java/com/captainbern/common/protocol2/: CommonProtocolManager.java  HOW TO  PacketListenerList.java  PacketLookup.java  PacketRegistry.java  PacketType.java  Protocol.java  ProtocolManager.java  Sender.java
src/main/java/com/captainbern/common/reflection/: CBClassTemplate.java  ClassTemplate.java  FieldAccessor.java  FieldIterator.java  ForwardingProxy.java  MethodAccessor.java  NMSClassTemplate.java  SafeConstructor.java  SafeDirectField.java  SafeField.java  SafeMethod.java  StructureModifier.java
src/main/java/com/captainbern/common/server/: CommonServer.java  CraftBukkitServer.java  MCPCPlusServer.java  SpigotServer.java  SportBukkitServer.java  UnknownServer.java
src/main/java/com/captainbern/common/tab/: LockedTabView.java  TabManager.java  TabView.java
src/main/java/com/captainbern/common/threading/: TPSMonitorTask.java  ThreadManager.java  ThreadMonitor.java
src/main/java/com/captainbern/common/updater/: ReleaseType.java  UpdateResult.java  UpdateType.java  Updater.java
src/main/java/com/captainbern/common/utils/: CommonUtil.java  EntityUtil.java  FieldIterator.java  IOUtils.java  LogicUtil.java  MathUtil.java  OS.java  PastebinReporter.java  PluginDependencyProvider.java  PrettyPrinter.java  StringUtil.java
src/main/java/com/captainbern/common/wrappers/: AbstractWrapper.java  NetworkManagerWrapper.java  PlayerConnectionWrapper.java  WrappedDataWatcher.java  WrappedNetworkManager.java  WrappedPlayerConnection.java
src/main/java/com/captainbern/yggdrasil/: BukkitPlugin.java  ModuleLogger.java
src/main/java/com/captainbern/yggdrasil/chat/: ChatAction.java  ChatMessage.java  MessageObject.java
src/main/java/com/captainbern/yggdrasil/collection/: Cache.java  PlayerHashMap.java  SimpleCache.java  TimedCache.java
src/main/java/com/captainbern/yggdrasil/command/: CommandContext.java  CommandInfo.java  CommandManager.java  CommandRegistrationService.java  DefaultCommandExecutor.java  DynamicPluginCommand.java  DynamicPluginCommandHelpTopic.java  FallbackCommandRegistrationService.java  ObjectInstantiator.java
src/main/java/com/captainbern/yggdrasil/core/: ExternalPluginAPILayer.java  Validator.java  Yggdrasil.java
src/main/java/com/captainbern/yggdrasil/database/: Database.java
src/main/java/com/captainbern/yggdrasil/debug/: CommandDebug.java
src/main/java/com/captainbern/yggdrasil/economy/: EconomyProvider.java
src/main/java/com/captainbern/yggdrasil/entity/: CommonEntity.java  CommonEntityType.java  CommonPlayer.java
src/main/java/com/captainbern/yggdrasil/error/: BasicErrorReporter.java  ErrorReporter.java  Report.java  ReportBuilder.java
src/main/java/com/captainbern/yggdrasil/exceptions/: PluginException.java  PluginHookException.java
src/main/java/com/captainbern/yggdrasil/internal/: ExternalPluginAPILayer.java  Validator.java  Yggdrasil.java
src/main/java/com/captainbern/yggdrasil/logging/: CBCommonLibFormatter.java  LogFileHandler.java
src/main/java/com/captainbern/yggdrasil/mapper/: MapLoader.java  MapManager.java  Mapper.java
src/main/java/com/captainbern/yggdrasil/metrics/: Graph.java  Metrics.java  Plotter.java
src/main/java/com/captainbern/yggdrasil/nbt/: NBTBase.java  NBTNumber.java  NBTReturnable.java  NBTStreamTools.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java
src/main/java/mappings/mappings/1_7_R1/: version.json
src/main/resources/: plugin.yml
src/main/resources/mappings/: versions.json
src/main/resources/mappings/v1_7_R1/nms/: fields.csv
(+310 files in other folders)
